# HomeMadeMathApplication

./: .classpath  .project  Goutham_IAM_accessKeys.csv  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 27.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2197753380.index  2203274743.index  2740678499.index  2860479500.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: LoginPage.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: LoginPage.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BeginnerSpringMVC/: .classpath  .project  pom.xml
DataBases/: LoginDemoUsers.sql
DemoApp/WebContent/: index.html
DemoAppMVC/: .project  pom.xml
DemoMVC/: pom.xml
How-to-use-JQuery-Datatable-in-Spring-MVC-Application-master/SpringMVCandJQueryDataTable/: pom.xml
LoginPage/: .classpath  pom.xml
LoginPage/WebContent/: Login.jsp  Signup.jsp  Videos.jsp  Welcome.jsp
RandomCrap/: .project
RandomCrap/src/: ThiccProgram.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletPaginationDataTables/: .project
sql/1.0/: version.sql.txt
(+158 files in other folders)
