<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telusko</groupId>
  <artifactId>BeginnerSpringMVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BeginnerSpringMVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.version>14.0.2</java.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.8.RELEASE</version>
	</dependency>
    
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.2.8.RELEASE</version>
	</dependency>
    
    <!-- <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc</artifactId>
		<version>14</version>
		<scope>system</scope>
		<systemPath>C:\Users\Goutham\Desktop\ojdbc14.jar</systemPath>
	</dependency> 
	
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>10.2.0</version>
	    <scope>system</scope>
	    <systemPath>C:\Users\Goutham\Desktop\ojdbc14.jar</systemPath>
	</dependency>-->
	
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>oracle</artifactId>
	    <version>12.2.0.1</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.25</version>
	</dependency>
    
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
    

    
    
  </dependencies>
  <build>
    <finalName>BeginnerSpringMVC</finalName>
  </build>
</project>
